<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_kasus"
        android:icon="@drawable/covid19_icon"
        android:title="Kasus Covid"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_rujukan"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        android:title="RS Rujukan"
        app:showAsAction="ifRoom" />
</menu>